MEDIA_URL = http://localhost:8000/media/
DB_HOST=localhost
; DB_HOST=minzifatravel.ru
DB_PORT=5432
DB_USER=postgres
DB_PASS=77girado
DB_NAME=marketplacedb
; DB_NAME=postgres
ECHO=True


MAIL_USERNAME=naimovozod81@gmail.com
MAIL_PASSWORD=nqddzknaqybrdojn
MAIL_FROM=naimovozod81@gmail.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_FROM_NAME=MARKET PLACE

REDIS_URL=localhost

RESET_LINK = http://localhost:8000/reset/password/