version: '3.8'
services:
  db:
    image: postgres:15.3
    container_name: market_place_db
    restart: always
    environment:
      POSTGRES_DB: postgres
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 77girado
      TZ: "Asia/Tashkent"  # Установка временной зоны для PostgreSQL
    ports:
      - "5432:5432"
    volumes:
      - dbpgdata:/var/lib/postgresql/data
  web:
    build:
      context: .
      dockerfile: Dockerfile
    ports:  
      - 8008:8000
    depends_on:
      - db
    volumes:
      - blogs-media-volume:/code/media/blogs/  # Ваш том (volume) для media
      - tour_comments-media-volume:/code/media/tour_comments/  # Ваш том (volume) для media
      - tours-media-volume:/code/media/tours/  # Ваш том (volume) для media
      - countries-media-volume:/code/media/countries/  # Ваш том (volume) для media
      - types-media-volume:/code/media/types/  # Ваш том (volume) для media
      - days-media-volume:/code/media/tour_days/  # Ваш том (volume) для media
      - hotels-media-volume:/code/media/tour_hotels/  # Ваш том (volume) для media
      # ... Другие объявленные volumes ...

  pgadmin:
    container_name: pgadmin_marketplace
    image: dpage/pgadmin4
    environment:
      - PGADMIN_DEFAULT_EMAIL=marketplace@pgadmin.com
      - PGADMIN_DEFAULT_PASSWORD=eshonpir63
    ports:
      - "8080:80"
    depends_on:
      - db

volumes:
  dbpgdata:  # Том для PostgreSQL
  blogs-media-volume:
  tour_comments-media-volume:
  tours-media-volume:
  countries-media-volume:
  days-media-volume:
  hotels-media-volume:
